{
  "name": "Saboteur",
  "version": "0.1.0",
  "description": "game",
  "main": "index",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/annsonn/saboteur.git"
  },
  "keywords": [
    "game"
  ],
  "author": "anson",
  "license": "BSD"
}
